# The grub configuration file
default=0
timeout=0

# The entry for weenix. This will be run automatically.
menuentry "weenix.iso" {
    echo "Booting weenix.iso from /boot/kernel.bin"
    echo "Welcome To Weenix!"
    multiboot /boot/kernel.bin
    boot
}
